\contentsline {section}{\numberline {1}Section 1.3}{1}
\contentsline {subsection}{\numberline {1.1}Problem 1}{1}
\contentsline {subsubsection}{\numberline {1.1.1}b.}{1}
\contentsline {paragraph}{Answer:}{1}
\contentsline {subsection}{\numberline {1.2}c. }{1}
\contentsline {paragraph}{Answer:}{1}
\contentsline {section}{\numberline {2}Section 1.4}{1}
\contentsline {subsection}{\numberline {2.1}Problem 3}{1}
\contentsline {paragraph}{Answer:}{1}
\contentsline {section}{\numberline {3}Section 2.1}{1}
\contentsline {subsection}{\numberline {3.1}Problem 7}{1}
\contentsline {subsubsection}{\numberline {3.1.1}a. }{1}
\contentsline {paragraph}{Answer:}{2}
\contentsline {subsubsection}{\numberline {3.1.2}b.}{2}
\contentsline {paragraph}{Answer:}{2}
\contentsline {subsection}{\numberline {3.2}Problem 8}{2}
\contentsline {subsubsection}{\numberline {3.2.1}a. $\qopname \relax o{log}_{2}(n)$}{2}
\contentsline {paragraph}{Answer:}{2}
\contentsline {subsubsection}{\numberline {3.2.2}b. $\sqrt {n}$}{2}
\contentsline {paragraph}{Answer:}{2}
\contentsline {subsubsection}{\numberline {3.2.3}c. $n$}{2}
\contentsline {paragraph}{Answer:}{2}
\contentsline {subsubsection}{\numberline {3.2.4}d. $n^2$}{2}
\contentsline {paragraph}{Answer:}{2}
\contentsline {subsubsection}{\numberline {3.2.5}e. $n^3$}{3}
\contentsline {paragraph}{Answer:}{3}
\contentsline {subsubsection}{\numberline {3.2.6}f. $2^n$}{3}
\contentsline {paragraph}{Answer:}{3}
\contentsline {subsection}{\numberline {3.3}Problem 9}{3}
\contentsline {subsubsection}{\numberline {3.3.1}a. $n(n + 1) \ and \ 2000n^2$}{3}
\contentsline {paragraph}{Answer:}{3}
\contentsline {subsubsection}{\numberline {3.3.2}b. $100n^2 \ and \ \ 0.01n^3$}{3}
\contentsline {paragraph}{Answer:}{3}
\contentsline {subsubsection}{\numberline {3.3.3}c. $\qopname \relax o{log}_{2}(n) \ and \ \qopname \relax o{ln}(n)$}{3}
\contentsline {paragraph}{Answer:}{3}
\contentsline {subsubsection}{\numberline {3.3.4}d. $\qopname \relax o{log}_{2}^2(n) \ and \ \qopname \relax o{log}_{2}(n^2)$}{3}
\contentsline {paragraph}{Answer:}{3}
\contentsline {subsubsection}{\numberline {3.3.5}e. $2^{n-1} \ and \ 2^n$}{3}
\contentsline {paragraph}{Answer:}{3}
\contentsline {subsubsection}{\numberline {3.3.6}f. $(n-1)! \ and \ n!$}{3}
\contentsline {paragraph}{Answer:}{3}
\contentsline {section}{\numberline {4}Section 2.2}{4}
\contentsline {subsection}{\numberline {4.1}Problem 2}{4}
\contentsline {subsubsection}{\numberline {4.1.1}a. $n(n + 1)/2 \in O(n^3 )$}{4}
\contentsline {paragraph}{Answer: \newline }{4}
\contentsline {subsubsection}{\numberline {4.1.2}b. $n(n + 1)/2 \in O(n^2 )$}{4}
\contentsline {paragraph}{Answer: \newline }{4}
\contentsline {subsubsection}{\numberline {4.1.3}c. $n(n + 1)/2 \in \Theta (n^3 )$}{4}
\contentsline {paragraph}{Answer: \newline }{4}
\contentsline {subsubsection}{\numberline {4.1.4}d. $n(n + 1)/2 \in \Omega (n)$}{4}
\contentsline {paragraph}{Answer: \newline }{4}
\contentsline {section}{\numberline {5}Section 2.3}{4}
\contentsline {subsection}{\numberline {5.1}Problem 1}{4}
\contentsline {subsubsection}{\numberline {5.1.1}a. $1 + 3 + 5 + 7 + . . . + 999$}{4}
\contentsline {paragraph}{Answer: \newline }{4}
\contentsline {subsubsection}{\numberline {5.1.2}b. $2 + 4 + 8 + 16 + . . . + 1024$}{5}
\contentsline {paragraph}{Answer:}{5}
\contentsline {subsubsection}{\numberline {5.1.3}c. $\DOTSB \sum@ \slimits@ \limits _{i=3}^{n+1}1$}{5}
\contentsline {paragraph}{Answer:}{5}
\contentsline {subsubsection}{\numberline {5.1.4}d. $\DOTSB \sum@ \slimits@ \limits _{i=3}^{n+1}i$}{5}
\contentsline {paragraph}{Answer: \newline }{5}
\contentsline {subsubsection}{\numberline {5.1.5}e. $\DOTSB \sum@ \slimits@ \limits _{i=0}^{n-1} i(i+1)$}{5}
\contentsline {paragraph}{Answer: \newline }{5}
\contentsline {subsubsection}{\numberline {5.1.6}f. $\DOTSB \sum@ \slimits@ \limits _{j=1}^{n}3^{j+1}$}{5}
\contentsline {paragraph}{Answer: \newline }{5}
\contentsline {subsubsection}{\numberline {5.1.7}g. $\DOTSB \sum@ \slimits@ \limits _{i=1}^{n} \DOTSB \sum@ \slimits@ \limits _{j=1}^n ij$}{5}
\contentsline {paragraph}{Answer: \newline }{5}
\contentsline {subsubsection}{\numberline {5.1.8}h. $\DOTSB \sum@ \slimits@ \limits _{i=1}^{n} 1/(i(i+1))$}{5}
\contentsline {paragraph}{Answer: \newline }{5}
\contentsline {subsection}{\numberline {5.2}Problem 5}{6}
\contentsline {subsubsection}{\numberline {5.2.1}a. }{6}
\contentsline {paragraph}{Answer:}{6}
\contentsline {subsubsection}{\numberline {5.2.2}b.}{6}
\contentsline {paragraph}{Answer:}{6}
\contentsline {subsubsection}{\numberline {5.2.3}c. }{6}
\contentsline {paragraph}{Answer:}{6}
\contentsline {subsubsection}{\numberline {5.2.4}d.}{6}
\contentsline {paragraph}{Answer:}{6}
\contentsline {subsubsection}{\numberline {5.2.5}e. }{6}
\contentsline {paragraph}{Answer:}{6}
\contentsline {section}{\numberline {6}Section 2.4}{7}
\contentsline {subsection}{\numberline {6.1}Problem 1}{7}
\contentsline {subsubsection}{\numberline {6.1.1}a. $x(n) = x(n-1) + 5 \ \forall {n}, \ n > 1, x(1) = 0$}{7}
\contentsline {paragraph}{Answer:}{7}
\contentsline {subsubsection}{\numberline {6.1.2}b. $x(n) = 3x(n-1) \ \forall {n}, \ n > 1, x(1) = 4$}{7}
\contentsline {paragraph}{Answer:}{7}
\contentsline {subsubsection}{\numberline {6.1.3}c. $x(n) = x(n-1) + n \ \forall {n}, \ n > 0, x(0) = 0$}{7}
\contentsline {paragraph}{Answer: }{7}
\contentsline {subsubsection}{\numberline {6.1.4}d. $x(n) = x(n/2) + n \ \forall {n}, \ n > 1, x(1) = 1$ (solve for $n = 2^k$ )}{7}
\contentsline {paragraph}{Answer: \newline }{7}
\contentsline {subsubsection}{\numberline {6.1.5}e. $x(n) = x(n/3) + 1 \ \forall {n}, \ n > 1, x(1) = 1$ (solve for $n = 3^k$ )}{7}
\contentsline {paragraph}{Answer: \newline }{7}
\contentsline {subsection}{\numberline {6.2}Problem 4}{7}
\contentsline {subsubsection}{\numberline {6.2.1}a. }{7}
\contentsline {paragraph}{Answer: \newline }{8}
\contentsline {subsubsection}{\numberline {6.2.2}b.}{8}
\contentsline {paragraph}{Answer: \newline }{8}
\contentsline {subsubsection}{\numberline {6.2.3}c. }{8}
\contentsline {paragraph}{Answer: \newline }{8}
